<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://img2.freepng.ru/20180615/vh/kisspng-computer-icons-icon-design-two-people-5b238c63f127c2.1075695515290563559878.jpg">
    <title>Владик</title>
  </head>
  <body>
    <p><a name="top"></a></p>
    <table>
      <tr>
        <td>
    <img src="C:\Users\Артем\Desktop\E6Z3-hWdu1sftL5OIcqZB0nk1-dgyJ-Qb4hxHy6tyYDct5sd0JT_atnjz2L8UUq_cAKtUx5l.jpg" width="200" alt="тут должна быть Настя">
        </td>
        <td>
          <h2>Знакомтесь, это <i>Владислав Петросян, Друг Артема</i></h2>
          <h3>Он любит <i>учиться, генерировать понты, так же любит грамотный кипиш и девочек</i></h3>
         </td>
      </tr>
    </table>
    <hr>

    <h2>Основная информация о Владике</h2>
    <hr>

    <h3>Достижения и хобби</h3>
    <ol>
      <li>Владеет Кавказом</li>
      <li>Очень любит свою семью</li>
      <li>Самый лучший из армян - это Владик Петросян</li>
      <li>Любит делать понты</li>

    </ol>
    <hr>

    <h3>Социальные сети</h3>
     <ul>
      <li><a href="https://vk.com/wladislowe30032001" target="_blank">VK</a></li>
     </ul>
      <ul>
        <li><a href="https://instagram.com/petrosyan4ik30032001?igshid=YmM.." target="_blank">Instagram</a></li>
      </ul>
    <p>
      <hr>

    <h3>Автомобиль Wladislow'а</h3>
    <img src="C:\Users\Артем\Desktop\3omNtqQ5_Lbm86e2w_a6VQQlkkJ7RS1bkLrUpwuMoqa4B1DmKdsbvRXpfHpZAZUf60Uw_-OS7n3oB3GjytJvzaj9.jpg" width="260"alt="">
    <p>VAZ LADA 2114 1.6 8 Valve

    <hr>
    <a href="MAMA.html" target="_blank">Мама Артема</a>
    <p> <a href="ANAS.html" target="_blank">Анастейша Артема</a>
      <p> <a href="index.html" target="_blank">Артем</a>
    <hr>
     <p><a href="#top">наверх</a></p>
  </body>
</html>
